#
# JBDC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_search_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update