#
# JBDC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_search_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#
# Terminal configuration
#
spring.main.banner-mode=off
logging.level.root=WARN
spring.jpa.open-in-view=false